<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCSD1BaFziboMqjbG46w-yHzDgG5cmIKEo",
    authDomain: "virtual-pet-587cb.firebaseapp.com",
    databaseURL: "https://virtual-pet-587cb.firebaseio.com",
    projectId: "virtual-pet-587cb",
    storageBucket: "virtual-pet-587cb.appspot.com",
    messagingSenderId: "151445282939",
    appId: "1:151445282939:web:2edcfecf5e310b4cc582de"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="js/Food.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>